# Display debug logs for cli and dependencies
# DEBUG=fcli:debug

# Remove colors from CLI output
# FORCE_COLOR=0

# Fluence network to use for tests. Can be 'stage', 'testnet', 'kras' or 'local'
# 'local' multiaddresses are currently hardcoded at `src/lib/multiaddres.ts`
# FLUENCE_ENV="local"

# To set path for the user's .fluence dir. Default: ~/.fluence (for Windows: %LOCALAPPDATA%\fluence)
# FLUENCE_USER_DIR="/absolute/path/to/users/.fluence"



# environment variables to be used by Fluence CLI maintainers to develop Fluence CLI:

# To turn on Countly debugger
# DEBUG_COUNTLY="true"

# Set to false, to run tests synchronously (test are running in parallel by default)
# Doesn't affect tests in different files (jest runs tests in different files in parallel by default.
# Can be changed with -i/--runInBand jest flags)
# RUN_TESTS_IN_PARALLEL="true"

# example of cargo env variables
# CARGO_REGISTRIES_FLUENCE_INDEX="git://crates.fluence.dev/index"
# CARGO_REGISTRIES_FLUENCE_TOKEN="<token>"
# CARGO_REGISTRY_DEFAULT="fluence"

# example of npm env variables
# You also need to do `npm login --registry=https://npm.fluence.dev` after that
# NPM_CONFIG_REGISTRY="https://npm.fluence.dev"

